<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Editar cliente</title>
    </head>
    
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 690px;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #90daf7;
        }
        h1{
            text-align: center;
        }
        .button{
            padding: 5px 15px;
            background-color: blue;
            color: white;
            border:none;
            border-radius: 5px;
        }
        input{
            width: 100%;
            height: 40px;
            padding: 5px;
            border-radius: 5px;
        }
        form{
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 30px 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px;
        }
    </style>
    <body>
        <form action="#" method=get>
            <h1>Editar Producto</h1>
            <input hidden type=text name=idProducto>
            <p>Producto : </p><input type=text name=Nombre>
            <p>Precio : </p><input type=text name=Precio >
            <p>Imagen : </p><input type=text name=imagen>
            <p> <input class = button type=submit name=actualizar value=Actualizar>
        </form>
    </body>
</html>